PortableNotepad.WindowsApp/MainPage.xaml

<Page
    x:Class="PortableNotepad.WindowsApp.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortableNotepad.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        
        <Grid Margin="36">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filename: " Style="{StaticResource SubheaderTextStyle}" Margin="5"/>
            <TextBox Text="{Binding Filename, Mode=TwoWay}" Grid.Row="1"/>
            <TextBlock Text="Contents: " Grid.Row="2" Style="{StaticResource SubheaderTextStyle}" Margin="5"/>
            <TextBox Text="{Binding Contents, Mode=TwoWay}" Grid.Row="3" AcceptsReturn="True"
                />
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Load" Command="{Binding LoadCommand}"/>
                <!--<Button Content="Clear" Command="{Binding ClearCommand}"/>-->
            </StackPanel>
            
        </Grid>
     
    </Grid>
</Page>
